﻿Archipelago Version 0.6.4  -  Seed: 31467704201083936588

Filling Algorithm:               balanced
Players:                         1
Plando Options:                  connections, texts, bosses
Game:                            Pokemon Crystal
Location Count:                  590
Progression Balancing:           50
Accessibility:                   Full
Local Items:                     
Non-local Items:                 
Start Inventory:                 
Start Hints:                     
Start Location Hints:            
Excluded Locations:              
Priority Locations:              
Item Links:                      
Plando Items:                    
Goal:                            Elite Four
Johto Only:                      Off
Elite Four Requirement:          Badges
Elite Four Count:                8
Red Requirement:                 Badges
Red Count:                       16
Mt. Silver Requirement:          Badges
Mt. Silver Count:                16
Radio Tower Requirement:         Badges
Radio Tower Count:               7
Route 44 Access Requirement:     Badges
Route 44 Access Count:           7
Vanilla Clair:                   No
Randomize Starting Town:         Yes
Starting Town Blocklist:         
Randomize Badges:                Completely Random
Randomize Hidden Items:          No
Require Itemfinder:              Not Required
Item Pool Fill:                  Vanilla
Route 32 Access Condition:       Egg From Aide
Dark Areas:                      Dark Cave, Rock Tunnel, Silver Cave, Whirl Islands
Victory Road Access:             Vanilla
Kanto Access Requirement:        Wake Snorlax
Kanto Access Count:              8
Red Gyarados Access:             Vanilla
Route 2 Access:                  Ledge
Route 3 Access:                  Vanilla
Blackthorn Dark Cave Access:     Vanilla
National Park Access:            Vanilla
Mount Mortar Access:             Vanilla
Johto Trainersanity:             0
Kanto Trainersanity:             0
Randomize Wilds:                 Catch Em All
Dexsanity:                       0
Dexsanity Starters:              Allow
Dexcountsanity:                  0
Dexcountsanity Step:             1
Dexcountsanity Leniency:         0
Wild Encounter Methods Required: Fishing, Headbutt, Land, Rock Smash, Surfing
Enforce Wild Encounter Methods Logic:No
Static Pokemon Required:         Yes
Evolution Methods Required:      Happiness, Level, Level Tyrogue, Use Item
Evolution Gym Levels:            8
Breeding Method Required:        With Ditto
Shopsanity:                      Apricorns, Blue Card, Game Corners, Johto Marts, Kanto Marts
Shopsanity Prices:               Completely Random
Minimum Shopsanity Price:        100
Maximum Shopsanity Price:        3000
Provide Shop Hints:              Off
Shopsanity Restrict Rare Candies:Yes
Shopsanity X Items:              Any Shop
Randomize Pokegear:              Yes
Randomize Berry Trees:           Yes
Randomize Pokemon Requests:      Items And Pokemon
Randomize Fly Unlocks:           On
Randomize Starters:              Completely Random
Starter Blocklist:               
Starter BST Range:               258
Wild Encounter Blocklist:        
Encounter Grouping:              All Split
Force Fully Evolved:             0
Encounter Slot Distribution:     Remove One Percents
Randomize Static Pokemon:        Yes
Static Blocklist:                
Level Scaling:                   Off
Lock Kanto Gyms:                 Off
Randomize Trades:                Vanilla
Randomize Trainer Parties:       Vanilla
Trainer Party Blocklist:         
Boost Trainer Pokemon Levels:    Vanilla
Trainer Level Boost Value:       1
Randomize Learnsets:             Randomize
Metronome Only:                  No
Move Learnset Type Bias:         23
Randomize Move Values:           Vanilla
Randomize Move Types:            No
Randomize Type Chart:            Vanilla
Physical/Special Split:          Vanilla
Randomize TM Moves:              No
TM Compatibility:                100
HM Compatibility:                100
HM Power Cap:                    255
Field Moves Always Usable:       No
Randomize Base Stats:            Vanilla
Randomize Types:                 Vanilla
Randomize Evolution:             Vanilla
Convergent Evolution:            Avoid
Evolution Blocklist:             
Randomize Breeding:              Vanilla
Breeding Blocklist:              
Randomize Palettes:              Vanilla
Randomize Music:                 Off
Move Blocklist:                  
TM Blocklist:                    
Free Fly Location:               Off
Fly Location Blocklist:          
Early Fly:                       Yes
Fly Cheese:                      Out Of Logic
Require Flash:                   Logically Required
HM Badge Requirements:           Regional
Remove Badge Requirement:        Fly
Remove Ilex Forest Cut Tree:     Yes
Saffron Gatehouse Tea:           East, North, South, West
East - West Underground:         No
Undergrounds Require Power:      Both
Reusable TMs:                    Yes
Minimum Catch Rate:              0
Skip Elite Four:                 No
Better Marts:                    No
Build-a-Mart:                    
Experience Modifier:             20
Starting Money:                  3000
All Pokemon Seen:                No
Phone Trap Weight:               0
Sleep Trap Weight:               0
Poison Trap Weight:              0
Burn Trap Weight:                0
Freeze Trap Weight:              0
Paralysis Trap Weight:           0
Remote Items:                    Yes
Game Options:                    ap_item_sound: on, auto_hms: off, auto_run: off, battle_animations: speedy, battle_move_stats: on, battle_shift: set, bike_music: on, blind_trainers: on, catch_exp: on, dex_area_beep: on, exp_distribution: gen8, fast_egg_hatch: on, fast_egg_make: on, guaranteed_catch: on, hms_require_teaching: off, item_notification: popup, low_hp_beep: on, menu_account: on, more_uncaught_encounters: on, poison_flicker: off, rods_always_work: on, short_fanfares: off, skip_dex_registration: on, skip_nicknames: on, sound: mono, spinners: normal, surf_music: on, text_frame: 1, text_speed: instant, time_of_day: day, trainersanity_indication: off, turbo_button: b
Trainer Name:                    I
Enable Mischief:                 No
Start Inventory from Pool:       
Death Link:                      No
Always Unlock Fly Destinations:  No
Exclude Post Goal Locations:     Yes
Grasssanity:                     Off

Pokemon Crystal (Matthias):
Starters: Omastar, Magcargo, Qwilfish
Starting Town: Lavender Town

Randomized Pokemon (Matthias):
Abra: Whirl Islands SE (Land), Victory Road (Land), Route 1 (Land), Whirl Islands B2F (Surf), Dark Cave Blackthorn Entrance (Surf), Blackthorn City (Surf), Route 19 (Surf)
Aerodactyl: Tin Tower 6F (Land), Union Cave B1F (Land), Route 39 (Land), Route 44 (Land), Route 22 (Land), Route 45 (Good Rod)
Aipom: Whirl Islands NW (Land), Route 34 (Land), Route 22 (Land), Whirl Islands Lugia Chamber (Surf)
Alakazam: Rock Tunnel 1F (Land), Route 13 (Land)
Ampharos: Slowpoke Well B1F (Land), Route 45 (Land), Route 17 (Land), Silver Cave Outside (Surf), Lake Headbutt Trees (Rare)
Arbok: Burned Tower 1F (Land), Ice Path B2F Mahogany Side (Land), Route 14 (Land), Route 18 (Land), Route 9 (Surf)
Arcanine: Tin Tower 3F (Land), Ice Path B2F Blackthorn Side (Land), Route 26 (Land), Route 13 (Surf), Whirl Islands (Super Rod)
Ariados: Mount Mortar 1F Outside (Surf), Mount Mortar 2F Inside (Surf), Lake of Rage (Surf), Town Headbutt Trees (Common), Border Headbutt Trees (Common)
Articuno: Slowpoke Well B2F (Land), Slowpoke Well B1F (Surf), Dragon's Den B1F (Surf), Tohjo Falls (Surf), Route Headbutt Trees (Common), Lake of Rage (Static)
Azumarill: Route 42 (Land)
Bayleef: Whirl Islands B2F (Land), Union Cave 1F (Surf), Dragon's Den (Good Rod), Lake of Rage (Old Rod), Canyon Headbutt Trees (Rare)
Beedrill: Tin Tower 4F (Land), Burned Tower B1F (Land)
Bellossom: Slowpoke Well B1F (Land), Route 37 (Land), Route 8 (Land), Route 41 (Surf), Pallet Town (Surf), Dragon's Den B1F (Gift from Elder)
Bellsprout: Silver Cave Room 2 (Land), Route 36 (Land), Viridian City (Surf), Routes 12, 13, 32 (Good Rod), Goldenrod Game Corner (Prize)
Blastoise: Ruins of Alph Inner Chamber (Land), Mount Mortar 1F Outside (Land), Route 33 (Land), Union Cave B1F (Surf)
Blissey: Tin Tower 4F (Land), Whirl Islands SW (Surf)
Bulbasaur: Whirl Islands B1F (Land), Route 8 (Land), Route 11 (Land), Route 15 (Land), Ocean (Old Rod)
Butterfree: Dragon's Den (Good Rod), Whirl Islands (Super Rod)
Caterpie: Tin Tower 9F (Land), Ruins of Alph Inner Chamber (Land), Union Cave B1F (Land)
Celebi: Union Cave B1F (Land), Ice Path 1F (Land), Slowpoke Well B1F (Surf), Shore (Super Rod), Pond (Old Rod)
Chansey: Route 1 (Land), Route 21 (Land), Lake of Rage (Surf), Lake of Rage (Good Rod)
Charizard: Tin Tower 8F (Land), Silver Cave Room 1 (Land), Route 7 (Land), Blackthorn City (Surf), Border Headbutt Trees (Rare)
Charmander: National Park (Land), Silver Cave Item Rooms (Land)
Charmeleon: Tin Tower 3F (Land), Mount Mortar 1F Outside (Land), Route 46 (Land), Route 26 (Land), Route 28 (Land), Forest Headbutt Trees (Rare)
Chikorita: Ice Path B2F Blackthorn Side (Land)
Chinchou: Victory Road (Land), Route 26 (Land), Route 30 (Surf)
Clefable: Tin Tower 7F (Land), Silver Cave Room 2 (Land), Route 6 (Land), Route 9 (Land), Route 27 (Surf), Border Headbutt Trees (Rare)
Clefairy: Tin Tower 2F (Land), Slowpoke Well B2F (Surf), Shore (Good Rod), Route 45 (Super Rod)
Cleffa: Silver Cave Room 2 (Land), Route 30 (Land), Route 33 (Land), Route 5 (Land), Route 8 (Land), Route 31 (Surf), New Bark Town (Surf), Rocket HQ (Electrode)
Cloyster: Ice Path B2F Mahogany Side (Land), Route 8 (Land), Tohjo Falls (Surf), Route 6 (Surf), Lake (Old Rod)
Corsola: Route 25 (Surf), Routes 12, 13, 32 (Old Rod), Whirl Islands Lugia Chamber (Static)
Crobat: Sprout Tower 2F (Land), Route 44 (Land), Diglett's Cave (Land), Canyon Headbutt Trees (Common)
Croconaw: Dark Cave Violet Entrance (Land), Route 27 (Land), Dark Cave Blackthorn Entrance (Surf), Town Headbutt Trees (Rare)
Cubone: Mount Mortar 2F Inside (Land), Ice Path B2F Blackthorn Side (Land), Silver Cave Room 2 (Surf), Border Headbutt Trees (Rare)
Cyndaquil: Tin Tower 4F (Land), Tin Tower 5F (Land), Silver Cave Room 3 (Land), Route 22 (Surf), Fuchsia City (Surf)
Delibird: Tin Tower 2F (Land), Whirl Islands B2F (Land), Cerulean City (Surf), Cinnabar Island (Surf)
Dewgong: Route 34 (Land), Route 14 (Land), Route 44 (Surf)
Diglett: Route 38 (Land), Route 4 (Land), Pond (Super Rod), Routes 12, 13, 32 (Swarm) (Good Rod), Rock Smash
Ditto: Whirl Islands NW (Land), Union Cave B2F (Surf), Whirl Islands (Good Rod), Routes 12, 13, 32 (Good Rod)
Dodrio: Whirl Islands Cave (Land), Silver Cave Outside (Land), Route 17 (Land)
Doduo: Route 39 (Land), Route 43 (Land), Route 44 (Land), Route 7 (Land), Roaming
Donphan: Ruins of Alph Inner Chamber (Land), Route 25 (Land), Lake (Super Rod)
Dragonair: Tin Tower 5F (Land), Ice Path B3F (Land), Route 35 (Land), Route 37 (Land), Route 39 (Land), Route 14 (Land), Route 25 (Surf)
Dragonite: Route 42 (Land), Route 43 (Surf), Canyon Headbutt Trees (Rare)
Dratini: Tin Tower 9F (Land), Shore (Old Rod), Whirl Islands (Old Rod), Routes 12, 13, 32 (Old Rod)
Drowzee: Route 45 (Land), Route 24 (Surf)
Dugtrio: Slowpoke Well B2F (Land), Route 26 (Surf)
Dunsparce: Ice Path B1F (Land), Whirl Islands Cave (Land), Route 46 (Land), Route 11 (Land)
Eevee: Sprout Tower 3F (Land), Slowpoke Well B1F (Land), Whirl Islands NE (Land), Tohjo Falls (Land), Route 6 (Surf), Canyon Headbutt Trees (Rare)
Ekans: Route 9 (Land), Ocean (Old Rod)
Electabuzz: Tin Tower 3F (Land), Mount Mortar B1F (Land), Route 16 (Land), Border Headbutt Trees (Rare)
Electrode: Mount Mortar B1F (Land), Ice Path B1F (Land), Route 4 (Land), Pond (Super Rod)
Elekid: Mount Mortar 1F Inside (Land), Shore (Good Rod), Routes 12, 13, 32 (Swarm) (Super Rod), Lake of Rage (Super Rod)
Entei: Tin Tower 5F (Land), Union Cave B1F (Land), Route 7 (Land), Route 26 (Surf), Route 45 (Good Rod)
Espeon: Olivine Port (Surf), Route 40 (Surf), Route 27 (Surf), Roaming
Exeggcute: Sprout Tower 3F (Land), Whirl Islands NE (Land), Whirl Islands SE (Land), Cherrygrove City (Surf)
Exeggutor: Ecruteak City (Surf), Celadon City (Surf)
Farfetch'd: Tin Tower 2F (Land), Route 7 (Land), Route 25 (Surf)
Fearow: Silver Cave Room 3 (Land), Route 45 (Land)
Feraligatr: Silver Cave Room 2 (Land), Diglett's Cave (Land), Tohjo Falls (Land), Route 10 North (Surf), Ocean (Super Rod)
Flaaffy: Union Cave B1F (Land), Silver Cave Room 1 (Land), New Bark Town (Surf)
Flareon: Route 24 (Surf)
Forretress: Mount Mortar 1F Inside (Land), Whirl Islands B1F (Land)
Furret: Silver Cave Room 1 (Land), Route 37 (Land), Route 38 (Land), Route 27 (Land), Cerulean City (Surf), Shore (Old Rod)
Gastly: Tin Tower 3F (Land), Route 39 (Land), Dragon's Den (Good Rod)
Gengar: Sprout Tower 2F (Land), Burned Tower 1F (Land), Whirl Islands NE (Land), Route 29 (Land)
Geodude: Route 30 (Land), Victory Road (Land), Town Headbutt Trees (Rare)
Girafarig: Route 8 (Land), Routes 12, 13, 32 (Super Rod)
Gligar: Route 33 (Land), Route 4 (Land), Route 7 (Land), Route 32 (Surf)
Gloom: Mount Mortar 1F Inside (Land), Dark Cave Blackthorn Entrance (Land), Route 21 (Land), Route 26 (Land), Route 21 (Surf), Route Headbutt Trees (Common)
Golbat: Tin Tower 9F (Land), Slowpoke Well B2F (Land), Mount Mortar 1F Outside (Land), Route 38 (Land), Route 26 (Land)
Goldeen: Tin Tower 6F (Land), Whirl Islands Lugia Chamber (Land), Lake (Good Rod), Pond (Good Rod), Route Headbutt Trees (Rare)
Golduck: Tin Tower 2F (Land), Ruins of Alph Outside (Land), Mount Mortar B1F (Land), Ice Path B2F Blackthorn Side (Land), Ilex Forest (Surf), Cherrygrove City (Surf), Cianwood City (Surf), Pond (Super Rod)
Golem: Mount Mortar 1F Outside (Land), Ice Path 1F (Land), Ice Path B2F Mahogany Side (Land), Route 46 (Land), Route 4 (Land), Silver Cave Room 2 (Surf)
Granbull: Route 43 (Land), Silver Cave Outside (Land), Route 1 (Land), Route 28 (Land), Lake of Rage (Good Rod)
Graveler: Route 2 (Land), Route 15 (Land), Routes 12, 13, 32 (Swarm) (Super Rod)
Grimer: Ilex Forest (Land), Route 6 (Land), Route 9 (Land), Route 10 North (Surf)
Growlithe: Burned Tower B1F (Land), Mount Mortar 2F Inside (Land), Route 29 (Land), Route 28 (Land), Whirl Islands Lugia Chamber (Surf), Route 12 (Surf), Routes 12, 13, 32 (Good Rod)
Gyarados: Ruins of Alph Inner Chamber (Land), Diglett's Cave (Land), Whirl Islands (Good Rod), Rocket HQ (Electrode)
Haunter: Whirl Islands SE (Land), Dark Cave Blackthorn Entrance (Land), Route 35 (Land), Canyon Headbutt Trees (Common)
Heracross: Route 44 (Land), Fuchsia City (Surf), Lake (Super Rod), Border Headbutt Trees (Common)
Hitmonchan: Route 25 (Land), Mount Mortar B1F (Surf), Lake Headbutt Trees (Common), Forest Headbutt Trees (Rare)
Hitmonlee: Ruins of Alph Outside (Land), Route 34 (Land), Rock Tunnel B1F (Land)
Hitmontop: Tin Tower 8F (Land), Route 21 (Land), Violet City (Surf), Forest Headbutt Trees (Rare)
Ho-Oh: Diglett's Cave (Land), Route 10 North (Land), Route 22 (Surf)
Hoothoot: Tin Tower 4F (Land), Route 3 (Land), Route 16 (Land)
Hoppip: Route 30 (Land), Route 42 (Land), Whirl Islands Lugia Chamber (Surf), Canyon Headbutt Trees (Common)
Horsea: Burned Tower 1F (Land), Route 2 (Land), Route 13 (Land)
Houndoom: Ice Path B2F Mahogany Side (Land), Route 18 (Land), Route 45 (Good Rod)
Houndour: Sprout Tower 3F (Land), Route 34 (Surf), Celadon City (Surf), Tin Tower 1F (Static)
Hypno: Tin Tower 5F (Land), Ice Path B2F Mahogany Side (Land)
Igglybuff: Tin Tower 9F (Land), Violet City (Surf), Whirl Islands (Super Rod), Town Headbutt Trees (Rare), Route Headbutt Trees (Common)
Ivysaur: Whirl Islands Cave (Land), Route 2 (Land), Routes 12, 13, 32 (Swarm) (Super Rod), Canyon Headbutt Trees (Rare), Lake Headbutt Trees (Common)
Jigglypuff: Route 42 (Land), Tohjo Falls (Land), Route 21 (Land), Route 26 (Land), Vermilion City (Surf), Lake (Super Rod), Whirl Islands (Good Rod), Rocket HQ (Trap)
Jolteon: Tin Tower 6F (Land), Route 3 (Land), Shore (Old Rod)
Jumpluff: Whirl Islands NE (Land), Silver Cave Item Rooms (Land), Route 38 (Land), Route 27 (Land), Dragon's Den B1F (Surf)
Jynx: Tin Tower 8F (Land), National Park (Land), Mount Mortar 1F Inside (Land), Route 2 (Land)
Kabuto: Ruins of Alph Outside (Land), Route 6 (Land), Route 35 (Surf)
Kabutops: Slowpoke Well B2F (Surf), Route 30 (Surf), Lake of Rage (Super Rod)
Kadabra: Burned Tower B1F (Land), Route 3 (Land), Blackthorn City (Surf), Route 24 (Surf), Shore (Super Rod)
Kakuna: Union Cave 1F (Land), Route 3 (Land), Route 28 (Land)
Kangaskhan: Mount Mortar 1F Inside (Land), Whirl Islands SW (Land), Diglett's Cave (Land), Pond (Old Rod)
Kingdra: Tin Tower 6F (Land), Whirl Islands B2F (Land)
Kingler: Ilex Forest (Land), Mount Mortar 2F Inside (Land), Route 30 (Land), Whirl Islands (Super Rod), Route Headbutt Trees (Common), Forest Headbutt Trees (Rare)
Koffing: Sprout Tower 2F (Land), Tin Tower 7F (Land), Dark Cave Blackthorn Entrance (Land), Route 16 (Land), Route 28 (Land), Dark Cave Violet Entrance (Surf)
Krabby: Tin Tower 2F (Land), Route 22 (Land), Dragon's Den (Old Rod)
Lanturn: Route 31 (Land), Route 15 (Land), Lake of Rage (Good Rod)
Lapras: Union Cave B2F (Land), Silver Cave Room 3 (Land), Silver Cave Outside (Land), Dragon's Den (Super Rod), Lake Headbutt Trees (Rare)
Larvitar: Dark Cave Blackthorn Entrance (Land), Route 39 (Land), Ruins of Alph Outside (Surf), Border Headbutt Trees (Rare)
Ledian: Route 39 (Land), Route 11 (Land)
Ledyba: Whirl Islands NW (Land), Whirl Islands SW (Land), Route 16 (Land), Route 18 (Land)
Lickitung: Burned Tower B1F (Land), Tohjo Falls (Land), Mount Mortar 2F Inside (Surf), Pond (Good Rod), Forest Headbutt Trees (Rare)
Lugia: Whirl Islands SW (Land), Rock Tunnel 1F (Land), Shore (Super Rod)
Machamp: Sprout Tower 3F (Land), Ice Path B1F (Land), Whirl Islands NW (Land), Route 42 (Land), Route 4 (Land), Route 21 (Land), Forest Headbutt Trees (Common)
Machoke: Tin Tower 6F (Land), Route 45 (Land), Route 6 (Land), New Bark Town (Surf)
Machop: Celadon City (Surf), Route Headbutt Trees (Common), Route 34 (Odd Egg)
Magby: Whirl Islands SW (Surf), Route 44 (Surf), Route Headbutt Trees (Rare)
Magcargo: Dark Cave Blackthorn Entrance (Surf), Route 9 (Surf)
Magikarp: Ice Path 1F (Land), Route 30 (Land), Route 33 (Land)
Magmar: Burned Tower B1F (Land), Mount Mortar 2F Inside (Land), Route 36 (Land), Rock Tunnel 1F (Land), Ocean (Good Rod)
Magnemite: Ruins of Alph Inner Chamber (Land), Union Cave 1F (Land), Route 31 (Land), Route 17 (Land), Dragon's Den (Old Rod)
Magneton: Slowpoke Well B2F (Land), Ice Path B3F (Land), Victory Road (Land), Forest Headbutt Trees (Rare)
Mankey: Slowpoke Well B1F (Land), Whirl Islands B1F (Land), Route 29 (Land), Cinnabar Island (Surf)
Mantine: Union Cave 1F (Land), Route 35 (Land), Route 4 (Land), Route 24 (Land), Union Cave B2F (Surf)
Mareep: Mount Mortar 1F Outside (Land), Route 9 (Land), Route 36 (Weird Tree)
Marill: Route 33 (Land), Route 35 (Surf), Ocean (Super Rod)
Marowak: Tin Tower 8F (Land), Ice Path B2F Mahogany Side (Land), Whirl Islands Lugia Chamber (Land), Mount Moon (Land), Route 10 North (Land), Route 45 (Good Rod), Town Headbutt Trees (Common)
Meganium: Route 32 (Land), Whirl Islands SW (Surf), Route 26 (Surf)
Meowth: Ice Path B3F (Land), Route 31 (Land), Route 5 (Land), Town Headbutt Trees (Rare)
Metapod: Tin Tower 5F (Land), Tin Tower 7F (Land), National Park (Land), Route 14 (Land), Border Headbutt Trees (Common)
Mew: Whirl Islands Lugia Chamber (Land), Victory Road (Land), Vermilion City (Surf)
Mewtwo: Tin Tower 9F (Land), Mount Mortar B1F (Land), Mount Moon (Land), Route 4 (Surf)
Miltank: Route 29 (Land), Route 5 (Land), Route 22 (Land), Tin Tower Roof (Static)
Misdreavus: Whirl Islands SW (Land), Route 32 (Land), Route 36 (Land), Route 11 (Land), Route 17 (Land), Route 25 (Land), Route 43 (Surf), Olivine City (Surf), Ocean (Good Rod), Whirl Islands (Old Rod)
Moltres: Burned Tower 1F (Land), Ruins of Alph Inner Chamber (Land), Route 35 (Land), Route 5 (Land), Route 17 (Land), Dark Cave Violet Entrance (Surf)
Mr. Mime: Route 32 (Land), Route 11 (Land), Mount Mortar 2F Inside (Surf), Route 31 (Surf)
Muk: Rock Tunnel B1F (Land), Route 13 (Land), Silver Cave Room 2 (Surf), Ecruteak City (Surf), Routes 12, 13, 32 (Swarm) (Old Rod), Forest Headbutt Trees (Common), Rocket HQ (Trap)
Murkrow: Tin Tower 6F (Land), Route 32 (Land), Slowpoke Well B2F (Surf), Routes 12, 13, 32 (Swarm) (Good Rod)
Natu: Tin Tower 5F (Land), Lake of Rage (Super Rod), Town Headbutt Trees (Rare)
Nidoking: Rock Tunnel 1F (Land), Route 2 (Land)
Nidoqueen: Whirl Islands SW (Land), Lake Headbutt Trees (Rare), Route 35 (Gift from Guard)
Nidoran F: Tin Tower 7F (Land), Tin Tower 9F (Land), Ice Path B1F (Land), Ice Path B2F Mahogany Side (Land), Route 29 (Land), Rock Tunnel 1F (Land), Victory Road (Land), Route 13 (Surf)
Nidoran M: Route 31 (Land), Rock Tunnel B1F (Land), Forest Headbutt Trees (Common)
Nidorina: Tin Tower 2F (Land), Whirl Islands NE (Land), Ruins of Alph Outside (Surf), Lake Headbutt Trees (Rare)
Nidorino: Ilex Forest (Land), Ice Path B2F Blackthorn Side (Land), Whirl Islands SE (Land), Route 29 (Land), Fuchsia City (Surf)
Ninetales: Sprout Tower 2F (Land), Route 46 (Land), Route 16 (Land), Route 32 (Surf)
Noctowl: Burned Tower 1F (Land), Ice Path B3F (Land), Whirl Islands NE (Land), Dark Cave Blackthorn Entrance (Land), Route 45 (Surf), Lake (Super Rod)
Octillery: Silver Cave Room 3 (Land), Union Cave B2F (Surf), Route 40 (Surf), Route 12 (Surf), Route 13 (Surf), Route 19 (Surf)
Oddish: Whirl Islands SW (Land), Routes 12, 13, 32 (Swarm) (Super Rod)
Omanyte: Mount Mortar 2F Inside (Land), Whirl Islands SE (Land), Route 31 (Land), Tohjo Falls (Land), Route Headbutt Trees (Rare)
Omastar: Mount Mortar 1F Outside (Land), Whirl Islands SE (Land), Silver Cave Room 1 (Land), Route 37 (Land), Tohjo Falls (Land), Union Cave B1F (Surf), Lake Headbutt Trees (Common)
Onix: Route 24 (Land), Route 20 (Surf), Pond (Old Rod)
Paras: Route 31 (Land), Route 27 (Land)
Parasect: Tin Tower 7F (Land), Union Cave B2F (Land)
Persian: Route 24 (Land), Route 43 (Surf), Celadon Game Corner (Prize)
Phanpy: Dark Cave Blackthorn Entrance (Land), Route 44 (Land), Shore (Good Rod)
Pichu: Silver Cave Room 1 (Land), Mount Moon (Land), Route 6 (Land), Route 25 (Land), Lake (Old Rod)
Pidgeot: Union Cave 1F (Land), Slowpoke Well B1F (Surf), Route 31 (Surf)
Pidgeotto: Tin Tower 7F (Land), Route 28 (Land), Olivine City (Surf), Route Headbutt Trees (Rare)
Pidgey: Tin Tower 3F (Land), Union Cave 1F (Land), Whirl Islands Lugia Chamber (Land), Mount Moon (Land)
Pikachu: Ilex Forest (Land), Whirl Islands B2F (Land), Route 37 (Land), Route 10 North (Land), Route 45 (Super Rod), Goldenrod City (Gift from Bill)
Piloswine: Whirl Islands Lugia Chamber (Land), Silver Cave Room 2 (Land), Route 34 (Land)
Pineco: Route 34 (Surf), Lake Headbutt Trees (Common)
Pinsir: Route 5 (Land), Route 10 North (Land), Route 25 (Land), Lake of Rage (Old Rod)
Politoed: Ice Path 1F (Land), Dark Cave Violet Entrance (Land), Rock Tunnel B1F (Land), Mount Mortar 1F Outside (Surf), Route Headbutt Trees (Rare)
Poliwag: Sprout Tower 3F (Land), Whirl Islands Lugia Chamber (Land), Silver Cave Room 2 (Land), Tohjo Falls (Land), Dragon's Den (Good Rod)
Poliwhirl: Ice Path 1F (Land), Whirl Islands Cave (Land), Routes 12, 13, 32 (Super Rod)
Poliwrath: Tin Tower 5F (Land), Tin Tower 7F (Land), Union Cave B2F (Land), Route 30 (Land), Pallet Town (Surf), Forest Headbutt Trees (Common)
Ponyta: Ice Path B2F Blackthorn Side (Land), Route 35 (Land), Route 46 (Land), Cianwood City (Surf), Shore (Good Rod), Route Headbutt Trees (Common), Goldenrod Game Corner (Prize)
Porygon2: Ice Path B3F (Land), Route 33 (Land), Lake (Old Rod)
Porygon: Silver Cave Item Rooms (Land), Route 15 (Land), Union Cave B1F (Surf)
Primeape: Ice Path 1F (Land), Route 32 (Land), Shore (Super Rod), Goldenrod Game Corner (Prize)
Psyduck: Burned Tower B1F (Land), Mount Mortar B1F (Land), Route 15 (Land), Routes 12, 13, 32 (Swarm) (Good Rod)
Pupitar: Whirl Islands B2F (Land), Rock Tunnel B1F (Land)
Quagsire: Sprout Tower 3F (Land), Ruins of Alph Inner Chamber (Land), Route 36 (Land), Route 42 (Land), Mount Moon (Land), Olivine City (Surf)
Quilava: Silver Cave Room 2 (Land), Route 32 (Surf)
Qwilfish: Sprout Tower 2F (Land), Route 2 (Land), Lake of Rage (Surf)
Raichu: Whirl Islands B1F (Land), Route 45 (Land), Route 24 (Land), Route 28 (Surf), Vermilion City (Surf), Town Headbutt Trees (Common), Forest Headbutt Trees (Common), Ilex Forest (Shrine)
Raikou: Union Cave 1F (Land), Route 30 (Land), Route 11 (Land), Route 27 (Land)
Rapidash: Tin Tower 2F (Land), Burned Tower 1F (Land), Slowpoke Well B1F (Land), Whirl Islands B2F (Land), Ocean (Old Rod)
Raticate: Sprout Tower 2F (Land), Union Cave B1F (Land), Ice Path B3F (Land), Union Cave 1F (Surf), Whirl Islands B2F (Surf), Route 45 (Surf), Lake of Rage (Good Rod), Route 45 (Old Rod), Vermilion City (Static)
Rattata: Route 32 (Land), Route 37 (Land), Route 28 (Land), Route 27 (Surf)
Remoraid: Dark Cave Violet Entrance (Land), Route 34 (Land), Ocean (Good Rod)
Rhydon: Ilex Forest (Land), Mount Mortar 1F Outside (Land), Route 1 (Land), Route 2 (Land), Pond (Good Rod)
Rhyhorn: Border Headbutt Trees (Common)
Sandshrew: Silver Cave Outside (Land), Route 1 (Land), Route 21 (Land), Mount Mortar B1F (Gift from Kiyo)
Sandslash: Route 3 (Land), Route 24 (Land), Route 30 (Surf), Pond (Super Rod)
Scizor: Burned Tower B1F (Land), Union Cave B2F (Land), Silver Cave Room 3 (Land), Dark Cave Violet Entrance (Land), Route 43 (Land), Route 44 (Land), Route 8 (Land), Route Headbutt Trees (Rare)
Scyther: Route 5 (Land), Route 18 (Land), Route 41 (Surf), Lake of Rage (Super Rod)
Seadra: Ice Path B3F (Land), Route 46 (Land), Route 42 (Surf)
Seaking: Union Cave 1F (Surf), Lake (Good Rod)
Seel: Ice Path B1F (Land), Silver Cave Room 1 (Land), Route 13 (Land)
Sentret: Union Cave B2F (Land), Route 35 (Land), Route 39 (Land), Cianwood City (Surf)
Shellder: Whirl Islands B2F (Land), Silver Cave Outside (Land), Route 13 (Land)
Shuckle: Route 34 (Land), Route 42 (Land), Route 15 (Land), Route 45 (Surf), Route 45 (Old Rod), Whirl Islands (Good Rod)
Skarmory: Ice Path B2F Blackthorn Side (Land), Whirl Islands B1F (Land), Silver Cave Item Rooms (Land), Route 7 (Land), Ocean (Super Rod), Routes 12, 13, 32 (Super Rod)
Skiploom: Tin Tower 9F (Land), Union Cave 1F (Land), Route 21 (Land), Union Cave B2F (Static)
Slowbro: Route 36 (Land), Route 1 (Land), Route 14 (Land), Lake Headbutt Trees (Rare)
Slowking: Tin Tower 3F (Land), Ruins of Alph Outside (Land), Union Cave B1F (Land), Whirl Islands Lugia Chamber (Land), Dark Cave Blackthorn Entrance (Land), Route 38 (Land), Rock Tunnel 1F (Land), Mount Mortar 1F Outside (Surf), Pallet Town (Surf), Border Headbutt Trees (Rare)
Slowpoke: Silver Cave Room 3 (Land), Ilex Forest (Surf), Forest Headbutt Trees (Common)
Slugma: Union Cave B2F (Land), Route 24 (Land), Olivine Port (Surf)
Smeargle: Route 17 (Land), Dragon's Den B1F (Surf), Route 41 (Surf), Route 12 (Surf)
Smoochum: Tin Tower 4F (Land), Route 15 (Land), Route 22 (Land), Violet City (Egg from Aide)
Sneasel: Whirl Islands SW (Land), Rock Tunnel B1F (Land), Route 26 (Land), Vermilion Port (Surf), Canyon Headbutt Trees (Common), Border Headbutt Trees (Common)
Snorlax: Route 44 (Land), Diglett's Cave (Land), Vermilion Port (Surf)
Snubbull: Mount Mortar B1F (Land), Whirl Islands NE (Land), Route 1 (Land), Cinnabar Island (Surf), Canyon Headbutt Trees (Rare), Rocket HQ (Trap)
Spearow: Whirl Islands NW (Land), Mount Mortar B1F (Surf), Route 45 (Super Rod)
Spinarak: Dark Cave Violet Entrance (Land), Route 38 (Land), Route 46 (Land), Rock Tunnel 1F (Land), Route 19 (Surf), Route 20 (Surf), Routes 12, 13, 32 (Swarm) (Old Rod), Routes 12, 13, 32 (Old Rod)
Squirtle: Tin Tower 3F (Land), Mount Moon (Land), Route 6 (Land), Route 44 (Surf), Route 9 (Surf), Dragon's Den (Super Rod)
Stantler: Tin Tower 8F (Land), Route 3 (Land), Route 6 (Land)
Starmie: National Park (Land), Diglett's Cave (Land), Route 42 (Surf), Violet City (Surf)
Staryu: Mount Mortar 2F Inside (Land), Route 33 (Land), Route 13 (Land), Route 4 (Surf), Rock Smash
Steelix: Whirl Islands B1F (Land), Route 3 (Land)
Sudowoodo: Tin Tower 4F (Land), Tin Tower 8F (Land), Route 43 (Land), Route 18 (Land)
Suicune: Route 45 (Land), Route 6 (Surf)
Sunflora: Slowpoke Well B2F (Land), Mount Mortar 1F Inside (Land), Route 21 (Surf), Route 28 (Surf)
Sunkern: National Park (Land), Route 11 (Land), Route 17 (Land), Route 22 (Land), Route 40 (Surf), Dragon's Den (Old Rod)
Swinub: Silver Cave Outside (Land), Route 10 North (Land), Pond (Good Rod), Whirl Islands (Old Rod)
Tangela: Ruins of Alph Outside (Land), Whirl Islands NW (Land), Route 37 (Land), Route 27 (Land)
Tauros: Silver Cave Room 3 (Land), Vermilion Port (Surf), Route 22 (Surf), Celadon Game Corner (Prize)
Teddiursa: Union Cave B2F (Land), Ice Path B1F (Land), Route 22 (Land), Route 35 (Surf), Route 42 (Surf), Routes 12, 13, 32 (Swarm) (Old Rod), Town Headbutt Trees (Common)
Tentacool: Whirl Islands Cave (Land), Silver Cave Item Rooms (Land), Route 38 (Land), Route 43 (Land)
Tentacruel: Burned Tower 1F (Land), Whirl Islands NW (Land), Route 32 (Land), Route 45 (Super Rod)
Togepi: Tin Tower 6F (Land), Cherrygrove City (Surf), Dragon's Den (Super Rod)
Togetic: Dark Cave Violet Entrance (Land), Route 16 (Land), Route 34 (Surf), Cianwood City (Gift from Mania)
Totodile: Slowpoke Well B2F (Land), Silver Cave Room 1 (Land), Route 34 (Land), Mount Moon (Land), Route 13 (Land), Route 25 (Land)
Typhlosion: Slowpoke Well B1F (Land), Routes 12, 13, 32 (Swarm) (Good Rod), Lake Headbutt Trees (Common)
Tyranitar: National Park (Land), Route 9 (Land), Routes 12, 13, 32 (Good Rod), Lake Headbutt Trees (Common)
Tyrogue: Ice Path B1F (Land), Route 24 (Land), Route 4 (Surf)
Umbreon: Silver Cave Outside (Land), Route 16 (Land), Whirl Islands B2F (Surf), Cerulean City (Surf)
Unown: Route 7 (Land), Route 18 (Land), Route 27 (Land), Ecruteak City (Surf), Route 28 (Surf)
Ursaring: Ruins of Alph Outside (Land), Route 4 (Land), Tohjo Falls (Surf), Route 10 North (Surf), Rocket HQ (Electrode)
Vaporeon: Route 29 (Land), Lake (Good Rod)
Venomoth: Silver Cave Item Rooms (Land), Viridian City (Surf)
Venonat: Route 43 (Land), Routes 12, 13, 32 (Super Rod)
Venusaur: Route 9 (Land)
Victreebel: Slowpoke Well B2F (Land), Mount Mortar B1F (Land), Lake (Good Rod), Town Headbutt Trees (Rare)
Vileplume: Route 36 (Land), Route 14 (Land), Silver Cave Outside (Surf), Town Headbutt Trees (Common), Border Headbutt Trees (Common)
Voltorb: Tin Tower 8F (Land), Route 35 (Land), Town Headbutt Trees (Common)
Vulpix: Tin Tower 4F (Land), Mount Mortar 2F Inside (Land), Route 31 (Land), Canyon Headbutt Trees (Common), Lake Headbutt Trees (Rare)
Wartortle: Whirl Islands Cave (Land), Route 5 (Land), Lake of Rage (Old Rod)
Weedle: Whirl Islands SE (Land), Silver Cave Item Rooms (Land), Route 21 (Surf), Dragon's Den (Super Rod), Canyon Headbutt Trees (Rare)
Weepinbell: Route 14 (Land), Viridian City (Surf)
Weezing: Whirl Islands Cave (Land), Route 43 (Land), Route 8 (Land), Route 10 North (Land), Route 18 (Land), Ruins of Alph Outside (Surf), Dark Cave Violet Entrance (Surf)
Wigglytuff: Sprout Tower 2F (Land), Whirl Islands B1F (Land), Dark Cave Violet Entrance (Land), Route 25 (Land)
Wobbuffet: National Park (Land), Route 9 (Land), Route 10 North (Land)
Wooper: Slowpoke Well B1F (Land), Route 45 (Land), Victory Road (Land)
Xatu: Sprout Tower 3F (Land), Olivine Port (Surf), Canyon Headbutt Trees (Common), Celadon Game Corner (Prize)
Yanma: Ilex Forest (Land), Mount Mortar 1F Inside (Land), Route 45 (Old Rod)
Zapdos: Ruins of Alph Outside (Land), Ilex Forest (Land), Ice Path 1F (Land), Mount Mortar B1F (Surf), Silver Cave Outside (Surf), Route 20 (Surf), Ocean (Good Rod)
Zubat: Route 36 (Land), Rock Tunnel B1F (Land), Ilex Forest (Surf), Ocean (Super Rod)

Bill's Grandpa Pokemon (Matthias): Gengar, Machamp, Persian, Ekans, Azumarill


Locations:

Azalea Gym - Hive Badge from Bugsy: Moon Stone
Azalea Gym - TM49 from Bugsy: Psncureberry
Azalea Town - Berry Tree: Awakening
Bill's House - Everstone from Bill's Grandpa: Hyper Potion
Bill's House - Fire Stone from Bill's Grandpa: Potion
Bill's House - Leaf Stone from Bill's Grandpa: TM46
Bill's House - Thunderstone from Bill's Grandpa: Fly Pallet Town
Bill's House - Water Stone from Bill's Grandpa: Antidote
Blackthorn City - Spell Tag from Santos: Full Heal
Blackthorn Gym - Rising Badge from Clair: X Accuracy
Blackthorn Gym - TM24 from Clair: Hive Badge
Burned Tower 1F - Item: Max Revive
Burned Tower B1F - Item: Max Revive
Celadon Gym - Rainbow Badge from Erika: Pass
Celadon Gym - TM19 from Erika: Rare Candy
Celadon City - Tea from Granny: Blk Apricorn
Celadon City - TM03 from Man on Mansion Roof: Burn Heal
Cerulean Gym - Cascade Badge from Misty: TM26
Cerulean Gym - Machine Part in Water: Revive
Charcoal Kiln - Charcoal: PP Up
Cherrygrove City - Map Card from Guide: Grn Apricorn
Cherrygrove City - Mystic Water from Island Man: Great Ball
Cianwood City - HM02 from Chuck's Wife: TM19
Cianwood Gym - Storm Badge from Chuck: Nugget
Cianwood Gym - TM01 from Chuck: Parlyz Heal
Cianwood Pharmacy - Secretpotion: Fly Azalea Town
Copycat's House - Pass from Copycat: X Defend
Ecruteak City - HM03 from Theater Director: Hard Stone
Dark Cave Blackthorn Entrance - Blackglasses from Man: Blue Card Point
Dark Cave Blackthorn Entrance - Southeast Item: Super Potion
Dark Cave Blackthorn Entrance - Southwest Item: Fly Lake of Rage
Dark Cave Violet Entrance - West Item: X Speed
Dark Cave Violet Entrance - Southeast Item (Left): Max Revive
Dark Cave Violet Entrance - Southeast Item (Right): Elixer
Dark Cave Violet Entrance - Northeast Item: Burnt Berry
Dragon's Den B1F - Northeast Item: Carbos
Dragon's Den B1F - West Item: TM23
Dragon's Den B1F - East Item: Super Potion
Ecruteak City - Fog Badge from Morty: Max Repel
Ecruteak Gym - TM30 from Morty: Amulet Coin
Ecruteak City - Itemfinder from Itemfinder Guy: Super Potion
Elm's Lab - Master Ball from Elm: Moon Ball
Elm's Lab - Gift from Aide after returning Mystery Egg: Elixer
Elm's Lab - Potion from Aide: Full Restore
Elm's Lab - S.S. Ticket from Elm: Energy Root
S.S. Aqua - Metal Coat from Grandpa: Hyper Potion
Fighting Dojo - Item: PP Up
Fuchsia City - Berry Tree: Max Potion
Fuchsia Gym - Soul Badge from Janine: Hyper Potion
Fuchsia Gym - TM06 from Janine: Fly Goldenrod City
Goldenrod City - Bicycle from Bike Shop: Burn Heal
Goldenrod Dept. Store 5F - TM21 from Receptionist: Revive
Goldenrod Dept. Store 5F - TM27 from Receptionist: Max Repel
Goldenrod Dept. Store B1F - Northwest Item: Potion
Goldenrod Dept. Store B1F - South Item: Revive
Goldenrod Dept. Store B1F - Southeast Item: Card Key
Goldenrod Dept. Store B1F - Item behind Card Key Door: Ether
Goldenrod City - Squirtbottle from Flower Shop: Escape Rope
Goldenrod Gym - Plain Badge from Whitney: Metal Coat
Goldenrod Gym - TM45 from Whitney: Poke Ball
Goldenrod City - Post-E4 GS Ball from Trade Corner Receptionist: Poke Ball
Goldenrod City - Exchange Eon Mail in Pokecenter: Blue Card Point
Goldenrod UG - Item: Antidote
Goldenrod UG B2F - East Item: Hyper Potion
Goldenrod UG B2F - Southwest Item: Potion
Goldenrod UG Warehouse - Southeast Item: X Attack
Goldenrod UG Warehouse - Center Item: Great Ball
Goldenrod UG Warehouse - Northwest Item: Full Heal
Goldenrod UG Warehouse - Card Key from Director: Antidote
Ice Path 1F - HM07 in Itemball: Soda Pop
Ice Path 1F - Southeast Item: Poke Ball
Ice Path 1F - East Item: Super Potion
Ice Path B1F - Item: TM06
Ice Path B2F - Southeast Item: Super Potion
Ice Path B2F - Northwest Item: Heavy Ball
Ice Path B2F - Center Item: Parlyz Heal
Ice Path B3F - Item: Flower Mail
Ilex Forest - North Item: Portraitmail
Ilex Forest - Northeast Item: Energy Root
Ilex Forest - West Item: Poke Ball
Ilex Forest - TM02 from Headbutt Guy: TM34
Ilex Forest - HM01 from Farfetch'd Guy: Burn Heal
Ilex Forest - Southeast Item: Flower Mail
Azalea Town - Lure Ball from Kurt: Psncureberry
Lake of Rage - Red Scale from Gyarados: Full Heal
Lake of Rage - Blackbelt from Wesley: Super Repel
Lake of Rage - Northwest Item: Hyper Potion
Lake of Rage - Northeast Item: Repel
Lake of Rage - TM10 from Hidden Power House: Poke Ball
Lavender Radio Tower - EXPN Card: Hyper Potion
Mahogany Gym - Glacier Badge from Pryce: Protein
Mahogany Gym - TM16 from Pryce: Carbos
Mount Mortar 1F Inside - Southeast Item: Repel
Mount Mortar 1F Inside - West Item: Rare Candy
Mount Mortar 1F Inside - East Item: TM42
Mount Mortar 1F Inside - Center Item (Left): Potion
Mount Mortar 1F Inside - Northwest Item: Fresh Water
Mount Mortar 1F Inside - Center Item (Right): Ultra Ball
Mount Mortar 1F Inside - North Item: TM50
Mount Mortar 1F Outside - Item up West Ladder: Max Ether
Mount Mortar 1F Outside - Item up East Ladder: Tea
Mount Mortar 2F - North Item: Max Potion
Mount Mortar 2F - Northwest Item: Ultra Ball
Mount Mortar 2F - Northeast Item: TM11
Mount Mortar 2F - East Item: Surf Mail
Mount Mortar 2F - Southwest Item: Escape Rope
Mount Mortar 2F - Center Item: Rare Candy
Mount Mortar B1F - West Item: Ice Heal
Mount Mortar B1F - Southeast Item: Antidote
Mount Mortar B1F - East Item: Carbos
Mount Mortar B1F - Northeast Item: Revive
Mount Mortar B1F - South Item: Super Repel
Route 30 - Exp Share from Mr Pokemon: TM13
Route 30 - Mystery Egg from Mr Pokemon: Max Repel
Saffron City - TM29 from Mr Psychic: HM03 Surf
National Park - Northeast Item: Rising Badge
National Park - Southwest Item: Max Revive
National Park - Quick Claw from Lady: TM27
Olivine City - HM04 from Sailor in Cafe: Max Revive
Olivine City - Good Rod from Fishing Guru: Fly Mahogany Town
Olivine Gym - Mineral Badge from Jasmine: TM01
Olivine Gym - TM23 from Jasmine: Berry
Olivine Lighthouse 3F - Item: Sharp Beak
Olivine Lighthouse 5F - East Item: Leaf Stone
Olivine Lighthouse 5F - Center Item: X Attack
Olivine Lighthouse 5F - Southwest Item: Soft Sand
Olivine Lighthouse 6F - Item: TM16
Pewter City - Berry Tree 2: TM32
Pewter City - Berry Tree 1: Lemonade
Pewter City - Silver Wing from Old Man: HP Up
Pewter Gym - Boulder Badge from Brock: Fire Stone
Player's House - Pokegear from Mom: TM40
Vermilion City - Rare Candy from Fan Club President: Lost Item
Vermilion City - Lost Item from Guy in Fan Club: Max Elixer
Power Plant - TM07 from Manager: Blackglasses
Radio Tower 1F - Radio Card from Quiz: X Attack
Radio Tower 2F - Blue Card from Buena: TM07
Radio Tower 3F - TM11 from Woman: Super Potion
Radio Tower 4F - Pink Bow from Mary: Hyper Potion
Radio Tower 5F - Basement Key from False Director: Iron
Radio Tower 5F - Clear Bell from Rocket Boss: Water Stone
Radio Tower 5F - Item: Fly Pewter City
Rock Tunnel 1F - East Item: Calcium
Rock Tunnel 1F - Center Item: Fly Olivine City
Rock Tunnel B1F - South Item: Super Repel
Rock Tunnel B1F - West Item: Ultra Ball
Rock Tunnel B1F - North Item: Full Heal
Route 1 - Berry Tree: Full Restore
Route 11 - Berry Tree: HM02 Fly
Route 12 - Item behind North Cut Tree: Super Potion
Route 12 - Item behind South Cut Tree across Water: X Defend
Route 12 - Super Rod from Fishing Guru: Big Pearl
Route 15 - Item: Burn Heal
Route 2 - Berry Tree: Max Elixer
Route 2 - West Item in Forest: Awakening
Route 2 - Center Item in Forest: Parlyz Heal
Route 2 - Northeast Item: Pokegear
Route 2 - Southeast Item: Poke Ball
Route 2 - Nugget from Guy: Soda Pop
Route 25 - Nugget Bridge Prize: Soul Badge
Route 25 - Item behind Cut Tree: Potion
Route 26 - Berry Tree: Escape Rope
Route 26 - Item: Max Elixer
Route 27 - West Item across Water: Earth Badge
Route 27 - East Item behind Whirlpool: Pink Bow
Route 27 - TM37 from Woman in House: Parlyz Heal
Route 28 - TM47 from Celebrity in House: Super Potion
Route 29 - Berry Tree: Berry
Route 29 - Pink Bow from Tuscany: X Defend
Route 29 - Item: Old Rod
Route 30 - Berry Tree 1: X Attack
Route 30 - Berry Tree 2: Marsh Badge
Route 30 - Item: TM03
Route 30 - Berry from House: TM18
Route 31 - Berry Tree: Max Potion
Route 31 - South Item: TM24
Route 31 - Northeast Item: Flower Mail
Route 31 - TM50 for delivering Kenya: Moon Stone
Route 32 - Miracle Seed from Man in North: Super Potion
Route 32 - Poison Barb from Frieda: Calcium
Route 32 - South Item: Fly Cherrygrove City
Route 32 - North Item: Super Rod
Route 32 - TM05 from Roar Guy: Basement Key
Route 32 - Old Rod from Pokecenter Fishing Guru: Radio Card
Route 33 - Berry Tree: Elixer
Route 34 - Item across Water: Max Repel
Route 34 - Soft Sand from Kate: Dire Hit
Route 34 - TM12 from Woman in Gate: TM22
Route 35 - Item: X Defend
Route 35 - Berry Tree: Charcoal
Route 35 - HP Up after delivering Kenya: TM38
Route 36 - Hard Stone from Arthur: Gold Berry
Route 36 - TM08 from Rock Smash Guy: Master Ball
Route 36 - Berry Tree: EXPN Card
Route 37 - Berry Tree 1: X Special
Route 37 - Berry Tree 2: Parlyz Heal
Route 37 - Berry Tree 3: Full Restore
Route 37 - Magnet from Sunny: Escape Rope
Route 38 - Berry Tree: Potion
Route 39 - Berry Tree: Heal Powder
Moomoo Farm - TM13 after feeding Moomoo: PP Up
Route 4 - Item: Protein
Route 40 - Sharp Beak from Monica: Hyper Potion
Route 42 - West Item: Rainbow Badge
Route 42 - Item across Water: Ultra Ball
Route 42 - Berry Tree 1: Repel
Route 42 - Berry Tree 2: Fly Cinnabar Island
Route 42 - Berry Tree 3: Fly Cerulean City
Route 43 - Item: TM04
Route 43 - Berry Tree: Rare Candy
Route 43 - TM36 from Guard in Gate: X Speed
Route 44 - Berry Tree: HP Up
Route 44 - West Item: Ether
Route 44 - East Item: TM14
Route 44 - Center Item across Water: Mysteryberry
Route 45 - Berry Tree: Revive
Route 45 - North Item: Awakening
Route 45 - Center Item (Top): Fly New Bark Town
Route 45 - Center Item (Bottom): Protein
Route 45 - Southwest Item: Max Potion
Route 46 - Berry Tree 1: Carbos
Route 46 - Berry Tree 2: Full Restore
Route 46 - Item: Spell Tag
Route 5 - Cleanse Tag from Woman in House: Bitter Berry
Route 8 - Berry Tree: TM48
Ruins of Alph - Aerodactyl Room Top Right Item: X Attack
Ruins of Alph - Aerodactyl Room Bottom Left Item: Heal Powder
Ruins of Alph - Aerodactyl Room Top Left Item: Full Heal
Ruins of Alph - Aerodactyl Room Bottom Right Item: TM37
Ruins of Alph - Ho-Oh Room Top Right Item: Protein
Ruins of Alph - Ho-Oh Room Bottom Left Item: Ultra Ball
Ruins of Alph - Ho-Oh Room Bottom Right Item: Poke Doll
Ruins of Alph - Ho-Oh Room Top Left Item: Bicycle
Ruins of Alph - Kabuto Room Bottom Left Item: Max Elixer
Ruins of Alph - Kabuto Room Top Right Item: Full Restore
Ruins of Alph - Kabuto Room Top Left Item: Surf Mail
Ruins of Alph - Kabuto Room Bottom Right Item: Lemonade
Ruins of Alph - Omanyte Room Bottom Left Item: Bitter Berry
Ruins of Alph - Omanyte Room Bottom Right Item: Silver Wing
Ruins of Alph - Omanyte Room Top Left Item: Hyper Potion
Ruins of Alph - Omanyte Room Top Right Item: Magnet
Saffron Gym - Marsh Badge from Sabrina: Nugget
Seafoam Gym - Volcano Badge from Blaine: Full Restore
Silph Co 1F - Up-Grade from Guard: Ice Berry
Silver Cave 2F - North Chamber Item: Elixer
Silver Cave 2F - South Chamber Item: Fly Fuchsia City
Silver Cave 1F - Southwest Item: HP Up
Silver Cave 1F - Northwest Item: Full Restore
Silver Cave 1F - Southeast Item: Smoke Ball
Silver Cave 1F - Center Item: Super Potion
Silver Cave 2F - Northeast Item: Max Potion
Silver Cave 2F - West Item: Rainbow Wing
Silver Cave 2F - East Item: Awakening
Slowpoke Well B1F - Item: TM20
Slowpoke Well B2F - Kings Rock from Man: Blu Apricorn
Slowpoke Well B2F - Item: Blackbelt
Sprout Tower 1F - Item: HM05 Flash
Sprout Tower 2F - Item: Revive
Sprout Tower 3F - HM05 from Sage: Full Heal
Sprout Tower 3F - North Item: Max Potion
Sprout Tower 3F - South Item: Flower Mail
Rocket HQ B1F - Item besides Computer: Przcureberry
Rocket HQ B1F - East Item: Awakening
Rocket HQ B1F - South Item: Parlyz Heal
Rocket HQ B2F - HM06 from Lance: Burn Heal
Rocket HQ B2F - Item: TM37
Rocket HQ B3F - East Item: S.S. Ticket
Rocket HQ B3F - North Item: Awakening
Rocket HQ B3F - West Item (Left): X Attack
Rocket HQ B3F - Center Item: Flower Mail
Rocket HQ B3F - West Item (Right): Heal Powder
Tin Tower 1F - Rainbow Wing: Great Ball
Tin Tower 3F - Item: Mysteryberry
Tin Tower 4F - Southwest Item: Hyper Potion
Tin Tower 4F - Southeast Item: Parlyz Heal
Tin Tower 4F - East Item: Poke Ball
Tin Tower 5F - Item: TM02
Tin Tower 6F - Item: Rare Candy
Tin Tower 7F - Item: Poke Doll
Tin Tower 8F - Northwest Item: Full Heal
Tin Tower 8F - Center Item: Mysteryberry
Tin Tower 8F - South Item: Potion
Tin Tower 9F - Item: Psncureberry
Tohjo Falls - Item: Super Potion
Union Cave 1F - South Item: Lovely Mail
Union Cave 1F - East Item: TM25
Union Cave 1F - West Item: Fly Violet City
Union Cave 1F - North Item: Nugget
Union Cave B1F - West Item: Ultra Ball
Union Cave B1F - East Item: HM01 Cut
Union Cave B2F - North Item: Lure Ball
Union Cave B2F - Center Item: Ultra Ball
Vermilion City - HP Up from Man nowhere near PokeCenter: Antidote
Vermilion Gym - Thunder Badge from Lt. Surge: Pearl
Victory Road 1F - North Item (Right): Full Restore
Victory Road 2F - Northeast Item: Potion
Victory Road 2F - South Item: Guard Spec
Victory Road 1F - North Item (Left): Revive
Victory Road 2F - Northwest Item: Super Potion
Violet City - Berry Tree: Ice Heal
Violet City - Northwest Item across Water: Blue Card Point
Violet City - Northeast Item across Water: Protein
Violet Gym - TM31 from Falkner: Fog Badge
Violet Gym - Zephyr Badge from Falkner: Ultra Ball
Viridian City - TM42 from Sleepy Guy: Full Heal
Viridian Gym - Earth Badge from Blue: X Defend
Whirl Islands B1F - Southeast Item: Ice Berry
Whirl Islands B1F - Southwest Item: Thunder Badge
Whirl Islands B1F - South Item: Berry
Whirl Islands B1F - Northwest Item: TM33
Whirl Islands B1F - North Item: Escape Rope
Whirl Islands B2F - East Item: GS Ball
Whirl Islands B2F - West Item: Max Potion
Whirl Islands B2F - North Item: Parlyz Heal
Whirl Islands 1F - Item in Northeast Island: Antidote
Whirl Islands 1F - Item in Southwest Island: Full Heal
Cherrygrove City Poke Mart - Shop Item 1: Potion
Cherrygrove City Poke Mart - Shop Item 2: Mystic Water
Cherrygrove City Poke Mart - Shop Item 3: Ylw Apricorn
Cherrygrove City Poke Mart - Shop Item 4: Clear Bell
Cherrygrove City Poke Mart - Shop Item 5: Hyper Potion
Violet City Poke Mart - Shop Item 1: TM39
Violet City Poke Mart - Shop Item 2: Parlyz Heal
Violet City Poke Mart - Shop Item 3: Escape Rope
Violet City Poke Mart - Shop Item 4: Ether
Violet City Poke Mart - Shop Item 5: TM35
Violet City Poke Mart - Shop Item 6: TM11
Violet City Poke Mart - Shop Item 7: Revive
Violet City Poke Mart - Shop Item 8: Dire Hit
Violet City Poke Mart - Shop Item 9: X Attack
Violet City Poke Mart - Shop Item 10: TM43
Azalea Town Poke Mart - Shop Item 1: Iron
Azalea Town Poke Mart - Shop Item 2: TM10
Azalea Town Poke Mart - Shop Item 3: HM06 Whirlpool
Azalea Town Poke Mart - Shop Item 4: X Speed
Azalea Town Poke Mart - Shop Item 5: Pnk Apricorn
Azalea Town Poke Mart - Shop Item 6: Antidote
Azalea Town Poke Mart - Shop Item 7: Fresh Water
Azalea Town Poke Mart - Shop Item 8: X Special
Azalea Town Poke Mart - Shop Item 9: Ice Heal
Cianwood City Pharmacy - Shop Item 1: Map Card
Cianwood City Pharmacy - Shop Item 2: Ultra Ball
Cianwood City Pharmacy - Shop Item 3: Exp Share
Cianwood City Pharmacy - Shop Item 4: Ice Heal
Cianwood City Pharmacy - Shop Item 5: Dire Hit
Goldenrod Dept. Store 2F - Top Salesman - Shop Item 1: Quick Claw
Goldenrod Dept. Store 2F - Top Salesman - Shop Item 2: Surf Mail
Goldenrod Dept. Store 2F - Top Salesman - Shop Item 3: Great Ball
Goldenrod Dept. Store 2F - Top Salesman - Shop Item 4: Calcium
Goldenrod Dept. Store 2F - Top Salesman - Shop Item 5: HP Up
Goldenrod Dept. Store 2F - Top Salesman - Shop Item 6: X Accuracy
Goldenrod Dept. Store 2F - Top Salesman - Shop Item 7: Fly Blackthorn City
Goldenrod Dept. Store 2F - Bottom Salesman - Shop Item 1: Antidote
Goldenrod Dept. Store 2F - Bottom Salesman - Shop Item 2: Antidote
Goldenrod Dept. Store 2F - Bottom Salesman - Shop Item 3: Potion
Goldenrod Dept. Store 2F - Bottom Salesman - Shop Item 4: Revive
Goldenrod Dept. Store 2F - Bottom Salesman - Shop Item 5: Nugget
Goldenrod Dept. Store 2F - Bottom Salesman - Shop Item 6: TM41
Goldenrod Dept. Store 2F - Bottom Salesman - Shop Item 7: Poke Ball
Goldenrod Dept. Store 2F - Bottom Salesman - Shop Item 8: Ultra Ball
Goldenrod Dept. Store 3F - X Items Shop - Shop Item 1: Guard Spec
Goldenrod Dept. Store 3F - X Items Shop - Shop Item 2: Iron
Goldenrod Dept. Store 3F - X Items Shop - Shop Item 3: Great Ball
Goldenrod Dept. Store 3F - X Items Shop - Shop Item 4: TM08
Goldenrod Dept. Store 3F - X Items Shop - Shop Item 5: HP Up
Goldenrod Dept. Store 3F - X Items Shop - Shop Item 6: Parlyz Heal
Goldenrod Dept. Store 3F - X Items Shop - Shop Item 7: Charcoal
Goldenrod Dept. Store 4F - Vitamin Shop - Shop Item 1: Awakening
Goldenrod Dept. Store 4F - Vitamin Shop - Shop Item 2: Coin Case
Goldenrod Dept. Store 4F - Vitamin Shop - Shop Item 3: TM44
Goldenrod Dept. Store 4F - Vitamin Shop - Shop Item 4: TM17
Goldenrod Dept. Store 4F - Vitamin Shop - Shop Item 5: Machine Part
Goldenrod Dept. Store 5F - TM Shop - Shop Item 1: Awakening
Goldenrod Dept. Store 5F - TM Shop - Shop Item 2: Red Apricorn
Goldenrod Dept. Store 5F - TM Shop - Shop Item 3: Calcium
Olivine City Poke Mart - Shop Item 1: TM49
Olivine City Poke Mart - Shop Item 2: Full Heal
Olivine City Poke Mart - Shop Item 3: X Speed
Olivine City Poke Mart - Shop Item 4: Berry
Olivine City Poke Mart - Shop Item 5: Fly Viridian City
Olivine City Poke Mart - Shop Item 6: Iron
Olivine City Poke Mart - Shop Item 7: Soda Pop
Olivine City Poke Mart - Shop Item 8: Fly Saffron City
Olivine City Poke Mart - Shop Item 9: Antidote
Ecruteak City Poke Mart - Shop Item 1: TM47
Ecruteak City Poke Mart - Shop Item 2: PP Up
Ecruteak City Poke Mart - Shop Item 3: Focus Band
Ecruteak City Poke Mart - Shop Item 4: TM30
Ecruteak City Poke Mart - Shop Item 5: Zephyr Badge
Ecruteak City Poke Mart - Shop Item 6: Great Ball
Ecruteak City Poke Mart - Shop Item 7: Itemfinder
Ecruteak City Poke Mart - Shop Item 8: Great Ball
Ecruteak City Poke Mart - Shop Item 9: Cleanse Tag
Ecruteak City Poke Mart - Shop Item 10: Elixer
Mahogany Town Rocket Shop - Shop Item 1: PP Up
Mahogany Town Rocket Shop - Shop Item 2: Max Ether
Mahogany Town Rocket Shop - Shop Item 3: Dragon Scale
Mahogany Town Rocket Shop - Shop Item 4: TM28
Mahogany Town Poke Mart - Shop Item 1: Parlyz Heal
Mahogany Town Poke Mart - Shop Item 2: Ultra Ball
Mahogany Town Poke Mart - Shop Item 3: Max Ether
Mahogany Town Poke Mart - Shop Item 4: Nugget
Mahogany Town Poke Mart - Shop Item 5: Potion
Mahogany Town Poke Mart - Shop Item 6: Elixer
Mahogany Town Poke Mart - Shop Item 7: Fly Silver Cave
Mahogany Town Poke Mart - Shop Item 8: Wht Apricorn
Mahogany Town Poke Mart - Shop Item 9: TM31
Blackthorn City Poke Mart - Shop Item 1: Secretpotion
Blackthorn City Poke Mart - Shop Item 2: X Accuracy
Blackthorn City Poke Mart - Shop Item 3: Carbos
Blackthorn City Poke Mart - Shop Item 4: Hyper Potion
Blackthorn City Poke Mart - Shop Item 5: TM29
Blackthorn City Poke Mart - Shop Item 6: Berry
Blackthorn City Poke Mart - Shop Item 7: Super Repel
Blackthorn City Poke Mart - Shop Item 8: Super Potion
Blackthorn City Poke Mart - Shop Item 9: Poke Ball
Viridian City Poke Mart - Shop Item 1: Calcium
Viridian City Poke Mart - Shop Item 2: Max Potion
Viridian City Poke Mart - Shop Item 3: Mineral Badge
Viridian City Poke Mart - Shop Item 4: Love Ball
Viridian City Poke Mart - Shop Item 5: Bitter Berry
Viridian City Poke Mart - Shop Item 6: Protein
Viridian City Poke Mart - Shop Item 7: Ice Berry
Viridian City Poke Mart - Shop Item 8: Nugget
Viridian City Poke Mart - Shop Item 9: Antidote
Pewter City Poke Mart - Shop Item 1: Antidote
Pewter City Poke Mart - Shop Item 2: Revive
Pewter City Poke Mart - Shop Item 3: Escape Rope
Pewter City Poke Mart - Shop Item 4: Revive
Pewter City Poke Mart - Shop Item 5: Guard Spec
Pewter City Poke Mart - Shop Item 6: Great Ball
Pewter City Poke Mart - Shop Item 7: Parlyz Heal
Cerulean City Poke Mart - Shop Item 1: Energypowder
Cerulean City Poke Mart - Shop Item 2: TM12
Cerulean City Poke Mart - Shop Item 3: Kings Rock
Cerulean City Poke Mart - Shop Item 4: Potion
Cerulean City Poke Mart - Shop Item 5: Blue Card Point
Cerulean City Poke Mart - Shop Item 6: Blue Card Point
Cerulean City Poke Mart - Shop Item 7: PP Up
Cerulean City Poke Mart - Shop Item 8: Revive
Cerulean City Poke Mart - Shop Item 9: Super Potion
Lavender Town Poke Mart - Shop Item 1: Ultra Ball
Lavender Town Poke Mart - Shop Item 2: Ultra Ball
Lavender Town Poke Mart - Shop Item 3: Full Heal
Lavender Town Poke Mart - Shop Item 4: Revive
Lavender Town Poke Mart - Shop Item 5: TM29
Lavender Town Poke Mart - Shop Item 6: Ultra Ball
Lavender Town Poke Mart - Shop Item 7: Ultra Ball
Lavender Town Poke Mart - Shop Item 8: Full Heal
Vermilion City Poke Mart - Shop Item 1: Ultra Ball
Vermilion City Poke Mart - Shop Item 2: Volcano Badge
Vermilion City Poke Mart - Shop Item 3: Up-Grade
Vermilion City Poke Mart - Shop Item 4: Super Potion
Vermilion City Poke Mart - Shop Item 5: Full Restore
Vermilion City Poke Mart - Shop Item 6: Burn Heal
Vermilion City Poke Mart - Shop Item 7: Cascade Badge
Vermilion City Poke Mart - Shop Item 8: Glacier Badge
Celadon Dept. Store 2F - Left Salesman - Shop Item 1: Poke Doll
Celadon Dept. Store 2F - Left Salesman - Shop Item 2: Fly Celadon City
Celadon Dept. Store 2F - Left Salesman - Shop Item 3: Iron
Celadon Dept. Store 2F - Left Salesman - Shop Item 4: Ether
Celadon Dept. Store 2F - Left Salesman - Shop Item 5: Max Potion
Celadon Dept. Store 2F - Left Salesman - Shop Item 6: Friend Ball
Celadon Dept. Store 2F - Left Salesman - Shop Item 7: Max Repel
Celadon Dept. Store 2F - Right Salesman - Shop Item 1: Great Ball
Celadon Dept. Store 2F - Right Salesman - Shop Item 2: Full Heal
Celadon Dept. Store 2F - Right Salesman - Shop Item 3: Max Revive
Celadon Dept. Store 2F - Right Salesman - Shop Item 4: Great Ball
Celadon Dept. Store 2F - Right Salesman - Shop Item 5: Thunderstone
Celadon Dept. Store 2F - Right Salesman - Shop Item 6: Fly Cianwood City
Celadon Dept. Store 2F - Right Salesman - Shop Item 7: Litebluemail
Celadon Dept. Store 2F - Right Salesman - Shop Item 8: Escape Rope
Celadon Dept. Store 2F - Right Salesman - Shop Item 9: Nugget
Celadon Dept. Store 2F - Right Salesman - Shop Item 10: Great Ball
Celadon Dept. Store 3F - TM Shop - Shop Item 1: X Defend
Celadon Dept. Store 3F - TM Shop - Shop Item 2: Super Repel
Celadon Dept. Store 3F - TM Shop - Shop Item 3: Iron
Celadon Dept. Store 3F - TM Shop - Shop Item 4: Boulder Badge
Celadon Dept. Store 3F - TM Shop - Shop Item 5: Protein
Celadon Dept. Store 4F - Mail Shop - Shop Item 1: TM36
Celadon Dept. Store 4F - Mail Shop - Shop Item 2: TM15
Celadon Dept. Store 4F - Mail Shop - Shop Item 3: Berry
Celadon Dept. Store 5F - Vitamin Shop - Shop Item 1: Ultra Ball
Celadon Dept. Store 5F - Vitamin Shop - Shop Item 2: Antidote
Celadon Dept. Store 5F - Vitamin Shop - Shop Item 3: Stardust
Celadon Dept. Store 5F - Vitamin Shop - Shop Item 4: Revival Herb
Celadon Dept. Store 5F - Vitamin Shop - Shop Item 5: X Attack
Celadon Dept. Store 5F - X Items Shop - Shop Item 1: Full Heal
Celadon Dept. Store 5F - X Items Shop - Shop Item 2: Storm Badge
Celadon Dept. Store 5F - X Items Shop - Shop Item 3: Przcureberry
Celadon Dept. Store 5F - X Items Shop - Shop Item 4: Przcureberry
Celadon Dept. Store 5F - X Items Shop - Shop Item 5: Dire Hit
Celadon Dept. Store 5F - X Items Shop - Shop Item 6: Repel
Celadon Dept. Store 5F - X Items Shop - Shop Item 7: Dire Hit
Fuchsia City Poke Mart - Shop Item 1: Escape Rope
Fuchsia City Poke Mart - Shop Item 2: Max Repel
Fuchsia City Poke Mart - Shop Item 3: Parlyz Heal
Fuchsia City Poke Mart - Shop Item 4: Mysteryberry
Fuchsia City Poke Mart - Shop Item 5: TM18
Fuchsia City Poke Mart - Shop Item 6: Slowpoketail
Fuchsia City Poke Mart - Shop Item 7: Mint Berry
Saffron City Poke Mart - Shop Item 1: Great Ball
Saffron City Poke Mart - Shop Item 2: Psncureberry
Saffron City Poke Mart - Shop Item 3: Fly Lavender Town
Saffron City Poke Mart - Shop Item 4: TM13
Saffron City Poke Mart - Shop Item 5: Fly Vermilion City
Saffron City Poke Mart - Shop Item 6: Charcoal
Saffron City Poke Mart - Shop Item 7: Nugget
Saffron City Poke Mart - Shop Item 8: Great Ball
Mt Moon Square Gift Shop - Shop Item 1: X Defend
Mt Moon Square Gift Shop - Shop Item 2: Super Repel
Mt Moon Square Gift Shop - Shop Item 3: Full Heal
Mt Moon Square Gift Shop - Shop Item 4: Ragecandybar
Mt Moon Square Gift Shop - Shop Item 5: Revive
Mt Moon Square Gift Shop - Shop Item 6: HM07 Waterfall
Indigo Plateau Poke Mart - Shop Item 1: Mystic Water
Indigo Plateau Poke Mart - Shop Item 2: Burn Heal
Indigo Plateau Poke Mart - Shop Item 3: HM04 Strength
Indigo Plateau Poke Mart - Shop Item 4: Awakening
Indigo Plateau Poke Mart - Shop Item 5: Hyper Potion
Indigo Plateau Poke Mart - Shop Item 6: Great Ball
Indigo Plateau Poke Mart - Shop Item 7: Max Potion
Goldenrod UG - Herb Shop - Shop Item 1: Protein
Goldenrod UG - Herb Shop - Shop Item 2: Mint Berry
Goldenrod UG - Herb Shop - Shop Item 3: Lemonade
Goldenrod UG - Herb Shop - Shop Item 4: Pink Bow
Goldenrod Dept. Store - Rooftop Sale - Shop Item 1: Burn Heal
Goldenrod Dept. Store - Rooftop Sale - Shop Item 2: Ultra Ball
Goldenrod Dept. Store - Rooftop Sale - Shop Item 3: Revive
Goldenrod Dept. Store - Rooftop Sale - Shop Item 4: Ice Heal
Goldenrod Dept. Store - Rooftop Sale - Shop Item 5: Parlyz Heal
Goldenrod Dept. Store - Rooftop Sale - Shop Item 6: Fresh Water
Goldenrod Dept. Store - Rooftop Sale - Shop Item 7: Energypowder
Goldenrod Dept. Store - Rooftop Sale - Shop Item 8: HP Up
Goldenrod Dept. Store - Rooftop Sale - Shop Item 9: Tinymushroom
Goldenrod UG - Bargain Shop - Shop Item 1: Fly Ecruteak City
Goldenrod UG - Bargain Shop - Shop Item 2: Fast Ball
Goldenrod UG - Bargain Shop - Shop Item 3: TM10
Goldenrod UG - Bargain Shop - Shop Item 4: Star Piece
Goldenrod UG - Bargain Shop - Shop Item 5: Red Scale
Radio Tower 2F - Blue Card Shop - Two Point Item 1: Super Potion
Radio Tower 2F - Blue Card Shop - Two Point Item 2: Potion
Radio Tower 2F - Blue Card Shop - Three Point Item 1: Lure Ball
Radio Tower 2F - Blue Card Shop - Three Point Item 2: Flower Mail
Radio Tower 2F - Blue Card Shop - Five Point Item 1: TM47
Radio Tower 2F - Blue Card Shop - Five Point Item 2: Nugget
Radio Tower 2F - Blue Card Shop - Five Point Item 3: Squirtbottle
Radio Tower 2F - Blue Card Shop - Five Point Item 4: Mystery Egg
Radio Tower 2F - Blue Card Shop - Five Point Item 5: Stardust
Goldenrod Game Corner - Prize Shop - Shop Item 1: Rare Candy
Goldenrod Game Corner - Prize Shop - Shop Item 2: Calcium
Goldenrod Game Corner - Prize Shop - Shop Item 3: Calcium
Celadon Game Corner - Prize Shop - Shop Item 1: Ultra Ball
Celadon Game Corner - Prize Shop - Shop Item 2: TM21
Celadon Game Corner - Prize Shop - Shop Item 3: Ultra Ball
Azalea Town - Kurt's Ball Shop - Red Apricorn: Star Piece
Azalea Town - Kurt's Ball Shop - Grn Apricorn: Dragon Fang
Azalea Town - Kurt's Ball Shop - Blu Apricorn: PP Up
Azalea Town - Kurt's Ball Shop - Ylw Apricorn: Blue Card
Azalea Town - Kurt's Ball Shop - Blk Apricorn: Level Ball
Azalea Town - Kurt's Ball Shop - Wht Apricorn: Poke Ball
Azalea Town - Kurt's Ball Shop - Pnk Apricorn: Nevermeltice
Goldenrod Dept. Store 6F - Vending Machine - Shop Item 1: Awakening
Goldenrod Dept. Store 6F - Vending Machine - Shop Item 2: Plain Badge
Goldenrod Dept. Store 6F - Vending Machine - Shop Item 3: Hyper Potion
Celadon Dept. Store 6F - Vending Machine - Shop Item 1: Nugget
Celadon Dept. Store 6F - Vending Machine - Shop Item 2: Awakening
Celadon Dept. Store 6F - Vending Machine - Shop Item 3: Escape Rope
Visit Pallet Town: Carbos
Visit Viridian City: Gold Berry
Visit Pewter City: Berry
Visit Cerulean City: Good Rod
Visit Vermilion City: Ultra Ball
Visit Lavender Town: Rare Candy
Visit Saffron City: HP Up
Visit Celadon City: X Special
Visit Fuchsia City: Revival Herb
Visit Cinnabar Island: TM05
Visit New Bark Town: Ultra Ball
Visit Cherrygrove City: Potion
Visit Violet City: TM45
Visit Azalea Town: Hyper Potion
Visit Cianwood City: Nugget
Visit Goldenrod City: Max Elixer
Visit Olivine City: Miracle Seed
Visit Ecruteak City: Burnt Berry
Visit Mahogany Town: Poison Barb
Visit Lake of Rage: Hyper Potion
Visit Blackthorn City: Flower Mail
Visit Silver Cave: HP Up

Playthrough:

0: {

}
1: {
  Fuchsia Gym - TM06 from Janine: Fly Goldenrod City
  Route 11 - Berry Tree: HM02 Fly
  WildGrass_ROUTE_11_7: RAIKOU
}
2: {
  Goldenrod Dept. Store 6F - Vending Machine - Shop Item 2: Plain Badge
  Goldenrod UG - Bargain Shop - Shop Item 1: Fly Ecruteak City
  National Park - Northeast Item: Rising Badge
  Route 32 - South Item: Fly Cherrygrove City
}
3: {
  Ecruteak City Poke Mart - Shop Item 5: Zephyr Badge
  Mount Mortar 1F Outside - Item up East Ladder: Tea
  Olivine City Poke Mart - Shop Item 5: Fly Viridian City
  Route 30 - Berry Tree 2: Marsh Badge
  Route 42 - West Item: Rainbow Badge
  Violet Gym - TM31 from Falkner: Fog Badge
}
4: {
  Celadon Dept. Store 3F - TM Shop - Shop Item 4: Boulder Badge
  Celadon Dept. Store 5F - X Items Shop - Shop Item 2: Storm Badge
  Mt Moon Square Gift Shop - Shop Item 6: HM07 Waterfall
  Saffron City - TM29 from Mr Psychic: HM03 Surf
}
5: {
  EVENT_BEAT_ELITE_FOUR: EVENT_BEAT_ELITE_FOUR
}

Paths:

Celadon Dept. Store 3F - TM Shop - Shop Item 4
        Menu -> Menu -> REGION_LAVENDER_TOWN
   =>   REGION_LAVENDER_TOWN -> REGION_LAVENDER_TOWN -> REGION_ROUTE_8
   =>   REGION_ROUTE_8 -> REGION_ROUTE_8 -> REGION_ROUTE_8_SAFFRON_GATE
   =>   REGION_ROUTE_8_SAFFRON_GATE -> REGION_ROUTE_8_SAFFRON_GATE -> REGION_SAFFRON_CITY
   =>   REGION_SAFFRON_CITY -> REGION_SAFFRON_CITY -> REGION_ROUTE_7_SAFFRON_GATE
   =>   REGION_ROUTE_7_SAFFRON_GATE -> REGION_ROUTE_7_SAFFRON_GATE -> REGION_ROUTE_7
   =>   REGION_ROUTE_7 -> REGION_ROUTE_7 -> REGION_CELADON_CITY
   =>   REGION_CELADON_CITY -> REGION_CELADON_CITY -> REGION_CELADON_DEPT_STORE_1F
   =>   REGION_CELADON_DEPT_STORE_1F -> REGION_CELADON_DEPT_STORE_1F -> REGION_CELADON_DEPT_STORE_2F
   =>   REGION_CELADON_DEPT_STORE_2F -> REGION_CELADON_DEPT_STORE_2F -> REGION_CELADON_DEPT_STORE_3F
   =>   REGION_CELADON_DEPT_STORE_3F -> REGION_CELADON_DEPT_STORE_3F -> REGION_MART_CELADON_3F
   =>   REGION_MART_CELADON_3F
Celadon Dept. Store 5F - X Items Shop - Shop Item 2
        Menu -> Menu -> REGION_LAVENDER_TOWN
   =>   REGION_LAVENDER_TOWN -> REGION_LAVENDER_TOWN -> REGION_ROUTE_8
   =>   REGION_ROUTE_8 -> REGION_ROUTE_8 -> REGION_ROUTE_8_SAFFRON_GATE
   =>   REGION_ROUTE_8_SAFFRON_GATE -> REGION_ROUTE_8_SAFFRON_GATE -> REGION_SAFFRON_CITY
   =>   REGION_SAFFRON_CITY -> REGION_SAFFRON_CITY -> REGION_ROUTE_7_SAFFRON_GATE
   =>   REGION_ROUTE_7_SAFFRON_GATE -> REGION_ROUTE_7_SAFFRON_GATE -> REGION_ROUTE_7
   =>   REGION_ROUTE_7 -> REGION_ROUTE_7 -> REGION_CELADON_CITY
   =>   REGION_CELADON_CITY -> REGION_CELADON_CITY -> REGION_CELADON_DEPT_STORE_1F
   =>   REGION_CELADON_DEPT_STORE_1F -> REGION_CELADON_DEPT_STORE_1F -> REGION_CELADON_DEPT_STORE_2F
   =>   REGION_CELADON_DEPT_STORE_2F -> REGION_CELADON_DEPT_STORE_2F -> REGION_CELADON_DEPT_STORE_3F
   =>   REGION_CELADON_DEPT_STORE_3F -> REGION_CELADON_DEPT_STORE_3F -> REGION_CELADON_DEPT_STORE_4F
   =>   REGION_CELADON_DEPT_STORE_4F -> REGION_CELADON_DEPT_STORE_4F -> REGION_CELADON_DEPT_STORE_5F
   =>   REGION_CELADON_DEPT_STORE_5F -> REGION_CELADON_DEPT_STORE_5F -> REGION_MART_CELADON_5F_2
   =>   REGION_MART_CELADON_5F_2
EVENT_BEAT_ELITE_FOUR
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_CHERRYGROVE_CITY
   =>   REGION_CHERRYGROVE_CITY -> REGION_CHERRYGROVE_CITY -> REGION_ROUTE_29
   =>   REGION_ROUTE_29 -> REGION_ROUTE_29 -> REGION_NEW_BARK_TOWN
   =>   REGION_NEW_BARK_TOWN -> REGION_NEW_BARK_TOWN -> REGION_ROUTE_27:WEST
   =>   REGION_ROUTE_27:WEST -> REGION_ROUTE_27:WEST -> REGION_TOHJO_FALLS:WEST
   =>   REGION_TOHJO_FALLS:WEST -> REGION_TOHJO_FALLS:WEST -> REGION_TOHJO_FALLS:EAST
   =>   REGION_TOHJO_FALLS:EAST -> REGION_TOHJO_FALLS:EAST -> REGION_ROUTE_27:CENTER
   =>   REGION_ROUTE_27:CENTER -> REGION_ROUTE_27:CENTER -> REGION_ROUTE_27:EAST
   =>   REGION_ROUTE_27:EAST -> REGION_ROUTE_27:EAST -> REGION_ROUTE_26
   =>   REGION_ROUTE_26 -> REGION_ROUTE_26 -> REGION_VICTORY_ROAD_GATE
   =>   REGION_VICTORY_ROAD_GATE -> REGION_VICTORY_ROAD_GATE -> REGION_VICTORY_ROAD:ENTRANCE
   =>   REGION_VICTORY_ROAD:ENTRANCE -> REGION_VICTORY_ROAD:ENTRANCE -> REGION_VICTORY_ROAD
   =>   REGION_VICTORY_ROAD -> REGION_VICTORY_ROAD -> REGION_ROUTE_23
   =>   REGION_ROUTE_23 -> REGION_ROUTE_23 -> REGION_INDIGO_PLATEAU_POKECENTER_1F
   =>   REGION_INDIGO_PLATEAU_POKECENTER_1F -> REGION_INDIGO_PLATEAU_POKECENTER_1F -> REGION_WILLS_ROOM
   =>   REGION_WILLS_ROOM -> REGION_WILLS_ROOM -> REGION_KOGAS_ROOM
   =>   REGION_KOGAS_ROOM -> REGION_KOGAS_ROOM -> REGION_BRUNOS_ROOM
   =>   REGION_BRUNOS_ROOM -> REGION_BRUNOS_ROOM -> REGION_KARENS_ROOM
   =>   REGION_KARENS_ROOM -> REGION_KARENS_ROOM -> REGION_LANCES_ROOM
   =>   REGION_LANCES_ROOM -> REGION_LANCES_ROOM -> REGION_HALL_OF_FAME
   =>   REGION_HALL_OF_FAME
Ecruteak City Poke Mart - Shop Item 5
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_ECRUTEAK_CITY
   =>   REGION_ECRUTEAK_CITY -> REGION_ECRUTEAK_CITY -> REGION_ECRUTEAK_MART
   =>   REGION_ECRUTEAK_MART -> REGION_ECRUTEAK_MART -> REGION_MART_ECRUTEAK
   =>   REGION_MART_ECRUTEAK
Fuchsia Gym - TM06 from Janine
        Menu -> Menu -> REGION_LAVENDER_TOWN
   =>   REGION_LAVENDER_TOWN -> REGION_LAVENDER_TOWN -> REGION_ROUTE_12
   =>   REGION_ROUTE_12 -> REGION_ROUTE_12 -> REGION_ROUTE_13
   =>   REGION_ROUTE_13 -> REGION_ROUTE_13 -> REGION_ROUTE_14
   =>   REGION_ROUTE_14 -> REGION_ROUTE_14 -> REGION_ROUTE_15
   =>   REGION_ROUTE_15 -> REGION_ROUTE_15 -> REGION_ROUTE_15_FUCHSIA_GATE
   =>   REGION_ROUTE_15_FUCHSIA_GATE -> REGION_ROUTE_15_FUCHSIA_GATE -> REGION_FUCHSIA_CITY
   =>   REGION_FUCHSIA_CITY -> REGION_FUCHSIA_CITY -> REGION_FUCHSIA_GYM
   =>   REGION_FUCHSIA_GYM
Goldenrod Dept. Store 6F - Vending Machine - Shop Item 2
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_GOLDENROD_CITY
   =>   REGION_GOLDENROD_CITY -> REGION_GOLDENROD_CITY -> REGION_GOLDENROD_DEPT_STORE_1F
   =>   REGION_GOLDENROD_DEPT_STORE_1F -> REGION_GOLDENROD_DEPT_STORE_1F -> REGION_GOLDENROD_DEPT_STORE_2F
   =>   REGION_GOLDENROD_DEPT_STORE_2F -> REGION_GOLDENROD_DEPT_STORE_2F -> REGION_GOLDENROD_DEPT_STORE_3F
   =>   REGION_GOLDENROD_DEPT_STORE_3F -> REGION_GOLDENROD_DEPT_STORE_3F -> REGION_GOLDENROD_DEPT_STORE_4F
   =>   REGION_GOLDENROD_DEPT_STORE_4F -> REGION_GOLDENROD_DEPT_STORE_4F -> REGION_GOLDENROD_DEPT_STORE_5F
   =>   REGION_GOLDENROD_DEPT_STORE_5F -> REGION_GOLDENROD_DEPT_STORE_5F -> REGION_GOLDENROD_DEPT_STORE_6F
   =>   REGION_GOLDENROD_DEPT_STORE_6F -> REGION_GOLDENROD_DEPT_STORE_6F -> REGION_MART_GOLDENROD_VENDING_MACHINE
   =>   REGION_MART_GOLDENROD_VENDING_MACHINE
Goldenrod UG - Bargain Shop - Shop Item 1
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_GOLDENROD_CITY
   =>   REGION_GOLDENROD_CITY -> REGION_GOLDENROD_CITY -> REGION_GOLDENROD_UNDERGROUND
   =>   REGION_GOLDENROD_UNDERGROUND -> REGION_GOLDENROD_UNDERGROUND -> REGION_MART_BARGAIN_SHOP
   =>   REGION_MART_BARGAIN_SHOP
Mount Mortar 1F Outside - Item up East Ladder
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_ECRUTEAK_CITY
   =>   REGION_ECRUTEAK_CITY -> REGION_ECRUTEAK_CITY -> REGION_ROUTE_42_ECRUTEAK_GATE
   =>   REGION_ROUTE_42_ECRUTEAK_GATE -> REGION_ROUTE_42_ECRUTEAK_GATE -> REGION_ROUTE_42:WEST
   =>   REGION_ROUTE_42:WEST -> REGION_ROUTE_42:WEST -> REGION_MOUNT_MORTAR_1F_OUTSIDE:WEST:ENTRANCE
   =>   REGION_MOUNT_MORTAR_1F_OUTSIDE:WEST:ENTRANCE -> REGION_MOUNT_MORTAR_1F_OUTSIDE:WEST:ENTRANCE -> REGION_MOUNT_MORTAR_1F_OUTSIDE:WEST
   =>   REGION_MOUNT_MORTAR_1F_OUTSIDE:WEST -> REGION_MOUNT_MORTAR_1F_OUTSIDE:WEST -> REGION_MOUNT_MORTAR_1F_INSIDE:FRONT
   =>   REGION_MOUNT_MORTAR_1F_INSIDE:FRONT -> REGION_MOUNT_MORTAR_1F_INSIDE:FRONT -> REGION_MOUNT_MORTAR_3F_OUTSIDE:EAST
   =>   REGION_MOUNT_MORTAR_3F_OUTSIDE:EAST
Mt Moon Square Gift Shop - Shop Item 6
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_VIRIDIAN_CITY
   =>   REGION_VIRIDIAN_CITY -> REGION_VIRIDIAN_CITY -> REGION_ROUTE_2:WEST
   =>   REGION_ROUTE_2:WEST -> REGION_ROUTE_2:WEST -> REGION_PEWTER_CITY
   =>   REGION_PEWTER_CITY -> REGION_PEWTER_CITY -> REGION_ROUTE_3
   =>   REGION_ROUTE_3 -> REGION_ROUTE_3 -> REGION_MOUNT_MOON
   =>   REGION_MOUNT_MOON -> REGION_MOUNT_MOON -> REGION_MOUNT_MOON_SQUARE
   =>   REGION_MOUNT_MOON_SQUARE -> REGION_MOUNT_MOON_SQUARE -> REGION_MOUNT_MOON_GIFT_SHOP
   =>   REGION_MOUNT_MOON_GIFT_SHOP -> REGION_MOUNT_MOON_GIFT_SHOP -> REGION_MART_MT_MOON
   =>   REGION_MART_MT_MOON
National Park - Northeast Item
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_GOLDENROD_CITY
   =>   REGION_GOLDENROD_CITY -> REGION_GOLDENROD_CITY -> REGION_ROUTE_35_GOLDENROD_GATE
   =>   REGION_ROUTE_35_GOLDENROD_GATE -> REGION_ROUTE_35_GOLDENROD_GATE -> REGION_ROUTE_35
   =>   REGION_ROUTE_35 -> REGION_ROUTE_35 -> REGION_ROUTE_35_NATIONAL_PARK_GATE
   =>   REGION_ROUTE_35_NATIONAL_PARK_GATE -> REGION_ROUTE_35_NATIONAL_PARK_GATE -> REGION_NATIONAL_PARK
   =>   REGION_NATIONAL_PARK
Olivine City Poke Mart - Shop Item 5
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_ECRUTEAK_CITY
   =>   REGION_ECRUTEAK_CITY -> REGION_ECRUTEAK_CITY -> REGION_ROUTE_38_ECRUTEAK_GATE
   =>   REGION_ROUTE_38_ECRUTEAK_GATE -> REGION_ROUTE_38_ECRUTEAK_GATE -> REGION_ROUTE_38
   =>   REGION_ROUTE_38 -> REGION_ROUTE_38 -> REGION_ROUTE_39
   =>   REGION_ROUTE_39 -> REGION_ROUTE_39 -> REGION_OLIVINE_CITY
   =>   REGION_OLIVINE_CITY -> REGION_OLIVINE_CITY -> REGION_OLIVINE_MART
   =>   REGION_OLIVINE_MART -> REGION_OLIVINE_MART -> REGION_MART_OLIVINE
   =>   REGION_MART_OLIVINE
Route 11 - Berry Tree
        Menu -> Menu -> REGION_LAVENDER_TOWN
   =>   REGION_LAVENDER_TOWN -> REGION_LAVENDER_TOWN -> REGION_ROUTE_12
   =>   REGION_ROUTE_12 -> REGION_ROUTE_12 -> REGION_ROUTE_11
   =>   REGION_ROUTE_11
Route 30 - Berry Tree 2
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_CHERRYGROVE_CITY
   =>   REGION_CHERRYGROVE_CITY -> REGION_CHERRYGROVE_CITY -> REGION_ROUTE_30
   =>   REGION_ROUTE_30
Route 32 - South Item
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_GOLDENROD_CITY
   =>   REGION_GOLDENROD_CITY -> REGION_GOLDENROD_CITY -> REGION_ROUTE_34
   =>   REGION_ROUTE_34 -> REGION_ROUTE_34 -> REGION_ROUTE_34_ILEX_FOREST_GATE
   =>   REGION_ROUTE_34_ILEX_FOREST_GATE -> REGION_ROUTE_34_ILEX_FOREST_GATE -> REGION_ILEX_FOREST:NORTH
   =>   REGION_ILEX_FOREST:NORTH -> REGION_ILEX_FOREST:NORTH -> REGION_ILEX_FOREST:SOUTH
   =>   REGION_ILEX_FOREST:SOUTH -> REGION_ILEX_FOREST:SOUTH -> REGION_ILEX_FOREST_AZALEA_GATE
   =>   REGION_ILEX_FOREST_AZALEA_GATE -> REGION_ILEX_FOREST_AZALEA_GATE -> REGION_AZALEA_TOWN
   =>   REGION_AZALEA_TOWN -> REGION_AZALEA_TOWN -> REGION_ROUTE_33
   =>   REGION_ROUTE_33 -> REGION_ROUTE_33 -> REGION_UNION_CAVE_1F
   =>   REGION_UNION_CAVE_1F -> REGION_UNION_CAVE_1F -> REGION_ROUTE_32:SOUTH
   =>   REGION_ROUTE_32:SOUTH
Route 42 - West Item
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_ECRUTEAK_CITY
   =>   REGION_ECRUTEAK_CITY -> REGION_ECRUTEAK_CITY -> REGION_ROUTE_42_ECRUTEAK_GATE
   =>   REGION_ROUTE_42_ECRUTEAK_GATE -> REGION_ROUTE_42_ECRUTEAK_GATE -> REGION_ROUTE_42:WEST
   =>   REGION_ROUTE_42:WEST
Saffron City - TM29 from Mr Psychic
        Menu -> Menu -> REGION_LAVENDER_TOWN
   =>   REGION_LAVENDER_TOWN -> REGION_LAVENDER_TOWN -> REGION_ROUTE_8
   =>   REGION_ROUTE_8 -> REGION_ROUTE_8 -> REGION_ROUTE_8_SAFFRON_GATE
   =>   REGION_ROUTE_8_SAFFRON_GATE -> REGION_ROUTE_8_SAFFRON_GATE -> REGION_SAFFRON_CITY
   =>   REGION_SAFFRON_CITY -> REGION_SAFFRON_CITY -> REGION_MR_PSYCHICS_HOUSE
   =>   REGION_MR_PSYCHICS_HOUSE
Violet Gym - TM31 from Falkner
        Menu -> Fly
   =>   REGION_FLY -> REGION_FLY -> REGION_CHERRYGROVE_CITY
   =>   REGION_CHERRYGROVE_CITY -> REGION_CHERRYGROVE_CITY -> REGION_ROUTE_30
   =>   REGION_ROUTE_30 -> REGION_ROUTE_30 -> REGION_ROUTE_31
   =>   REGION_ROUTE_31 -> REGION_ROUTE_31 -> REGION_ROUTE_31_VIOLET_GATE
   =>   REGION_ROUTE_31_VIOLET_GATE -> REGION_ROUTE_31_VIOLET_GATE -> REGION_VIOLET_CITY
   =>   REGION_VIOLET_CITY -> REGION_VIOLET_CITY -> REGION_VIOLET_GYM
   =>   REGION_VIOLET_GYM
WildGrass_ROUTE_11_7
        Menu -> Menu -> REGION_LAVENDER_TOWN
   =>   REGION_LAVENDER_TOWN -> REGION_LAVENDER_TOWN -> REGION_ROUTE_12
   =>   REGION_ROUTE_12 -> REGION_ROUTE_12 -> REGION_ROUTE_11
   =>   REGION_ROUTE_11 -> REGION_ROUTE_11 -> WildGrass_ROUTE_11
   =>   WildGrass_ROUTE_11